.products-grid {
  color: rgb(0, 0, 0);
  padding: 20px;
  padding-top: 120px;
  text-align: center;
  overflow-x: hidden;
}

.products-grid h2 {
  font-size: 1.5rem;
  margin-bottom: 30px;
  margin-top: 30px;
  font-weight: 400;
}

.products-grid button {
  background-color: transparent;
  color: rgb(32, 32, 32);
  border: none;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.3s;
}

.products-grid button:hover {
  color: #000000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 10px;
  padding: 0 10px;
}

.grid-container div {
  margin: 0 auto;
  width: 100%;
  max-width: 250px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup-content button {
  margin-top: 10px;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}